<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best YA Fantasy Books</title>
    <style>
      body {
        background-image: linear-gradient(to top, #efbbcf, #ffe0f7);
      }
      .content {
        max-width: 800px;
        margin: 0 auto;
      }
      h1 {
        color: #8675a9;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
      }
      h2 {
        color: #c3aed6;
        font-size: 30px;
        text-align: center;
      }
      p {
        color: #838383;
        text-align: center;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }
      li {
        padding: 10px 0;
        border-radius: 10px;
        margin: auto;
        max-width: 400px;
        transition: all 200ms ease-in-out;
      }
      li:hover {
        display: block;
        color: black;
        background-color: #f3e1e1;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      .tog {
        border: 1px solid #838383;
        padding: 15px;
      }
      .sjm {
        color: #8675a9;
        cursor: pointer;
        font-size: 26px;
      }
      .sjm:hover {
        text-decoration: underline;
      }
      .ember {
        border: 1px solid #838383;
        padding: 15px;
        margin: 10px auto;
      }
      .sabaa {
        color: #8675a9;
        cursor: pointer;
        font-size: 26px;
      }
      .sabaa:hover {
        text-decoration: underline;
      }
      .fury {
        border: 1px solid #838383;
        padding: 15px;
        margin: 10px auto;
      }
      .legrand {
        color: #8675a9;
        cursor: pointer;
        font-size: 26px;
      }
      .legrand:hover {
        text-decoration: underline;
      }
      .prince {
        border: 1px solid #838383;
        padding: 15px;
        margin: 10px auto;
      }
      .hblack {
        color: #8675a9;
        cursor: pointer;
        font-size: 26px;
      }
      .hblack:hover {
        text-decoration: underline;
      }
      .soc {
        border: 1px solid #838383;
        padding: 15px;
        margin: 10px auto;
      }
      .bardugo {
        color: #8675a9;
        cursor: pointer;
        font-size: 26px;
      }
      .bardugo:hover {
        text-decoration: underline;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 16px;
        font-size: 20px;
        color: #838383;
        background-color: #faf2f2;
        border: 1px solid #8675a9;
        border-radius: 25px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #8675a9;
        color: #ffffff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>
        Best YA Fantasy Books 💫
      </h1>
      <h2>
        <em>
          Because the best fantasy book is a brand new one.
        </em>
      </h2>
      <hr />
      <img
        src="https://images.squarespace-cdn.com/content/v1/59498c0e17bffc62866128ae/1564261492175-66XG4ILY0YVJW5WIEI8H/ke17ZwdGBToddI8pDm48kOKnStwRot-7H67YMxRNeccUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcy4T2OWIDMpmRTgiQOiorDDOwq_l41ADxNo5q9lk6zZ1MwS8ga3siHa7sDAGSDn4U/DAYSYA?format=750w"
        width="800"
        class="main"
      />
      <hr />
      <p>
        <strong class="intro">
          YA fantasy has grown so much over the last decade that there has been
          some really incredible works. But with so many options, you might have
          missed some of the best ones yet. Here's a list of 5 amazing YA
          fantasy books you should check out today.
        </strong>
      </p>
      <hr />
      <ul>
        <li class="tog">
          <a
            href="https://www.amazon.com/Throne-Glass-Book-ebook/dp/B007N6JEII/ref=sr_1_3?crid=FK6NIWI97PSY&dchild=1&keywords=throne+of+glass&qid=1596949017&s=books&sprefix=throne+of+glass%2Caps%2C519&sr=1-3"
            taregt="_blank"
            class="sjm"
          >
            Throne of Glass
          </a>
          by
          <strong>
            Sarah J. Maas
          </strong>
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/815DVMYkIIL.jpg"
            width="400"
          />
          <p>
            After serving out a year of hard labor in the salt mines of Endovier
            for her crimes, 18-year-old assassin Celaena Sardothien is dragged
            before the Crown Prince. Prince Dorian offers her her freedom on one
            condition: she must act as his champion in a competition to find a
            new royal assassin. Her opponents are men-thieves and assassins and
            warriors from across the empire, each sponsored by a member of the
            king's council. If she beats her opponents in a series of
            eliminations, she'll serve the kingdom for three years and then be
            granted her freedom. Celaena finds her training sessions with the
            captain of the guard, Westfall, challenging and exhilirating. But
            she's bored stiff by court life. Things get a little more
            interesting when the prince starts to show interest in her... but
            it's the gruff Captain Westfall who seems to understand her best.
            Then one of the other contestants turns up dead... quickly followed
            by another. Can Celaena figure out who the killer is before she
            becomes a victim? As the young assassin investigates, her search
            leads her to discover a greater destiny than she could possibly have
            imagined.
          </p>
        </li>
        <li class="ember">
          <a
            href="https://www.amazon.com/Ember-Ashes-Sabaa-Tahir-ebook/dp/B00KWG5RSC/ref=sr_1_1?crid=QMWMYSUVDPS2&dchild=1&keywords=an+ember+in+the+ashes&qid=1596949713&s=books&sprefix=an+ember+in%2Caps%2C156&sr=1-1"
            target="_blank"
            class="sabaa"
          >
            An Ember in the Ashes
          </a>
          by
          <strong>
            Sabaa Tahir
          </strong>
          <img
            src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/5951/9781595148032.jpg"
            width="400"
          />
          <p>
            Laia is a slave. Elias is a soldier. Neither is free. Under the
            Martial Empire, defiance is met with death. Those who do not vow
            their blood and bodies to the Emperor risk the execution of their
            loved ones and the destruction of all they hold dear. It is in this
            brutal world, inspired by ancient Rome, that Laia lives with her
            grandparents and older brother. The family ekes out an existence in
            the Empire’s impoverished backstreets. They do not challenge the
            Empire. They’ve seen what happens to those who do. But when Laia’s
            brother is arrested for treason, Laia is forced to make a decision.
            In exchange for help from rebels who promise to rescue her brother,
            she will risk her life to spy for them from within the Empire’s
            greatest military academy. There, Laia meets Elias, the school’s
            finest soldier—and secretly, its most unwilling. Elias wants only to
            be free of the tyranny he’s being trained to enforce. He and Laia
            will soon realize that their destinies are intertwined—and that
            their choices will change the fate of the Empire itself.
          </p>
        </li>
        <li class="fury">
          <a
            href="https://www.amazon.com/Furyborn-Empirium-Trilogy-Claire-Legrand/dp/1492678775/ref=sr_1_1?dchild=1&keywords=furyborn&qid=1596949827&s=books&sr=1-1"
            target="_blank"
            class="legrand"
          >
            Furyborn
          </a>
          by
          <strong>
            Claire Legrand
          </strong>
          <img
            src="https://images-na.ssl-images-amazon.com/images/I/51cl1gq0zuL.jpg"
            width="400"
          />
          <p>
            Furyborn is an epic YA fantasy about two fiercely independent young
            women, centuries apart, who hold the power to save their world...or
            doom it. When assassins ambush her best friend, Rielle Dardenne
            risks everything to save him, exposing herself as one of a pair of
            prophesied queens: a queen of light, and one of blood. To prove she
            is the Sun Queen, Rielle must endure seven elemental magic trials.
            If she fails, she will be executed as the Blood Queen...unless the
            trials kill the queen first. One thousand years later, the legend of
            Queen Rielle is a fairy tale to Eliana Ferracora. A bounty hunter
            for the Undying Empire, Eliana believes herself untouchable―until
            her mother vanishes. To find her, Eliana joins a rebel captain and
            discovers that the evil at the empire's heart is more terrible than
            she ever imagined. As Rielle and Eliana fight in a cosmic war that
            spans millennia, their stories intersect, and the shocking
            connections between them ultimately determine the fate of their
            world―and of each other.
          </p>
        </li>
        <li class="prince">
          <a
            href="https://www.amazon.com/Cruel-Prince-Folk-Air/dp/031631031X/ref=sr_1_1?dchild=1&keywords=the+cruel+prince&qid=1596950067&s=books&sr=1-1"
            target="_blank"
            class="hblack"
          >
            The Cruel Prince
          </a>
          by
          <strong>
            Holly Black
          </strong>
          <img
            src="https://prodimage.images-bn.com/pimages/9780316310314_p0_v1_s1200x630.jpg"
            width="400"
          />
          <p>
            Jude was seven years old when her parents were murdered and she and
            her two sisters were stolen away to live in the treacherous High
            Court of Faerie. Ten years later, Jude wants nothing more than to
            belong there, despite her mortality. But many of the fey despise
            humans. Especially Prince Cardan, the youngest and wickedest son of
            the High King. To win a place at the Court, she must defy him--and
            face the consequences. In doing so, she becomes embroiled in palace
            intrigues and deceptions, discovering her own capacity for
            bloodshed. But as civil war threatens to drown the Courts of Faerie
            in violence, Jude will need to risk her life in a dangerous alliance
            to save her sisters, and Faerie itself.
          </p>
        </li>
        <li class="soc">
          <a
            href="https://www.amazon.com/Six-Crows-Leigh-Bardugo/dp/125007696X/ref=sr_1_1?dchild=1&keywords=six+of+crows&qid=1596950152&sr=8-1"
            target="_blank"
            class="bardugo"
          >
            Six of Crows
          </a>
          by
          <strong>
            Leigh Bardugo
          </strong>
          <img
            src="https://prodimage.images-bn.com/pimages/9781250076960_p0_v4_s1200x630.jpg"
            width="400"
          />
          <p>
            Ketterdam: a bustling hub of international trade where anything can
            be had for the right price―and no one knows that better than
            criminal prodigy Kaz Brekker. Kaz is offered a chance at a deadly
            heist that could make him rich beyond his wildest dreams. But he
            can't pull it off alone. . . . A convict with a thirst for revenge.
            A sharpshooter who can't walk away from a wager. A runaway with a
            privileged past. A spy known as the Wraith. A Heartrender using her
            magic to survive the slums. A thief with a gift for unlikely
            escapes. Six dangerous outcasts. One impossible heist. Kaz's crew is
            the only thing that might stand between the world and destruction―if
            they don't kill each other first
          </p>
        </li>
      </ul>
      <hr />
      <button>
        Sign Up for Newsletter
      </button>
      <script>
        function signUp() {
          let name = prompt("What is your first name?");
          let email = prompt("What is your e-mail?");
          let age = prompt("How old are you?");
          if (age > 14) {
            let h1 = document.querySelector("h1");
            h1.innerHTML =
              "Thanks " +
              name +
              "! You are now signed up to our Newsletter! ✨";
          } else {
            let h1 = document.querySelector("h1");
            h1.innerHTML =
              "Sorry " + name + ", you need a parent's permission to sign up!";
          }
        }
        let signUpButton = document.querySelector("button");

        signUpButton.addEventListener("click", signUp);
      </script>
      <p>
        Coded by ✨ Ashley Hernandez ✨
      </p>
    </div>
  </body>
</html>
